FROM php:8.4.4-fpm

ARG UID=1000
ARG GID=1000

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libpq-dev \
    && pecl install redis && docker-php-ext-enable redis

# Installer les extensions PHP
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd \
    && docker-php-ext-install pdo_pgsql pgsql mbstring exif pcntl bcmath

RUN pecl install xdebug && docker-php-ext-enable xdebug

RUN usermod -u ${UID} www-data && groupmod -g ${GID} www-data

# Installer Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Définir le répertoire de travail
WORKDIR /var/www/html

# ✅ Très important
CMD ["php-fpm"]
