server {
    listen 80;
    client_max_body_size 100M;
    server_name api.engage-staging.cloud;
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    client_max_body_size 100M;
    server_name api.engage-staging.cloud;

    ssl_certificate /etc/letsencrypt/live/api.engage-staging.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.engage-staging.cloud/privkey.pem;

    root /var/www/html/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app_engage:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(env|git|htaccess|bashrc|composer|npmrc) {
        deny all;
    }


    error_page 404 /index.php;
    error_page 500 502 503 504 /index.php;
}
