# Redirection HTTP -> HTTPS
server {
    listen 80;
    server_name translations.engage-staging.cloud;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/trads;
        default_type "text/plain";
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name translations.engage-staging.cloud;

    ssl_certificate /etc/letsencrypt/live/translations.engage-staging.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/translations.engage-staging.cloud/privkey.pem;

    root /var/www/trads;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /index.html;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/trads;
        default_type "text/plain";
        allow all;
    }
}
