<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {$modelName}FormRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    /**
     * @return array<string, array<int, string>>
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'string'],
            'remarks' => ['nullable', 'string'],
            'country' => ['required', 'string'],
            'currency' => ['required', 'string'],
            'timezone' => ['required', 'string'],
            'language' => ['required', 'string'],
        ];
    }
}
