<?php

declare(strict_types=1);

namespace App\Repositories\Models;

use App\Models\{$modelName};
use App\Repositories\Contracts\{$modelName}RepositoryInterface;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Support\Collection;

class {$modelName}Repository implements {$modelName}RepositoryInterface
{
    /**
     * @param  array<string>  $relations
     * @return Collection<int, {$modelName}>
     */
    public function all( array $relations = [])
    {
        return {$modelName}::with($relations)
                            ->get();
    }

    /**
     * @param  string  $id
     * @param  array<string>  $relations
     * @return {$modelName}
     *
     * @throws ModelNotFoundException
     */
    public function find($id, array $relations = [])
    {
        ${$modelVar} = {$modelName}::with($relations)
                                    ->where('id', $id)
                                    ->first();

        if (! ${$modelVar} instanceof {$modelName}) {
            throw new ModelNotFoundException('{$modelName} not found');
        }

        return ${$modelVar};
    }

    /**
     * @param  array<string,mixed>  $data
     * @return {$modelName}
     */
    public function create(array $data)
    {
        return {$modelName}::create($data);
    }

    /**
     * @param  array<string,mixed>  $data
     */
    public function update({$modelName} ${$modelVar}, array $data): {$modelName}
    {
        ${$modelVar}->update($data);

        return ${$modelVar};
    }

    public function delete({$modelName} ${$modelVar}): bool
    {
        return (bool) ${$modelVar}->delete();
    }
}
