<?php

namespace App\Http\Resources\{$modelName};

use App\Models\{$modelName};
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

/** @mixin {$modelName} */
class {$modelName}Resource extends JsonResource
{
    /**
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
            //other fields
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
        ];
    }
}
