<?php

namespace App\Actions\{$modelName};

use App\Models\{$modelName};
use App\Services\Models\{$modelName}Service;

class Update{$modelName}Action
{
    public function __construct(protected {$modelName}Service ${$modelVar}Service) {}

    /**
     * run action
     *
     * @param  array<string,mixed>  $validatedData
     * @return {$modelName}
     */
    public function handle({$modelName} ${$modelVar}, array $validatedData)
    {
        return $this->{$modelVar}Service->update(${$modelVar}, $validatedData);
    }
}
