[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm-stdout.log
stderr_logfile=/var/log/supervisor/php-fpm-stderr.log

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work database --sleep=3 --tries=3 --timeout=300
autostart=true
autorestart=true
numprocs=2
user=www-data
stdout_logfile=/var/log/supervisor/laravel-queue-stdout.log
stderr_logfile=/var/log/supervisor/laravel-queue-stderr.log
stopwaitsecs=3600

[program:laravel-scheduler]
command=/bin/bash -c "while [ true ]; do php /var/www/html/artisan schedule:run --verbose --no-interaction & sleep 60; done"
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/laravel-scheduler-stdout.log
stderr_logfile=/var/log/supervisor/laravel-scheduler-stderr.log